.cart {
	padding: 5rem 0;
	display: flex;
	flex-direction: column;

	&__body {
		margin-bottom: 2.5rem;
	}

	&__form {
		display: flex;
		flex-direction: column;
		max-width: 56.25rem;

		form {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	}

	&__form-fields {
		display: flex;
		flex-direction: column;

		span {
			font: {
				size: 1.125rem;
				weight: 500;
			}

			;
		}
	}

	&__form-field {
		display: flex;
		align-items: center;
		border: 1px solid $color-quartz;
		padding: .625rem;
		margin-bottom: 1rem;

		&:last-child {
			margin-bottom: 0;
		}

		input {
			width: 100%;
			border: none;
			padding-left: .5rem;
			outline: none;
		}

		sup {
			color: $color-cinnabar;
		}
	}

	&__form-textarea {
		margin: 1.5rem 0;

		span {
			font: {
				size: 1.125rem;
				weight: 500;
			}

			;
		}

		textarea {
			width: 100%;
			padding: .5rem;
			border: 1px solid $color-quartz;
		}
	}

	&__checkout {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1.25rem;
	}

	&__summ {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		text-transform: uppercase;

		font: {
			size: 1.125rem;
			weight: 500;
		}

		;
	}

	&__form-button {
		max-width: 100%;
		background-color: $color-cinnabar;
		color: $color-default-white;
	}

	&__qr {
		display: flex;
		gap: .5rem;
		align-items: flex-end;
		justify-content: flex-end;

		img {
			width: 2.5rem;
			height: 2.5rem;
		}
	}

	@media screen and (min-width: $vp-576) {
		&__summ {
			font-size: 1.25rem;
		}
	}

	@media screen and (min-width: $vp-768) {
		&__form {
			display: flex;
			flex-direction: column;
			margin-left: auto;

			form {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
			}
		}

		&__form-textarea {
			margin: 0;

			textarea {
				margin: 0;
			}
		}

		&__checkout {
			width: 50%;
			margin-top: 1.25rem;
			margin-left: auto;
			padding-left: 1rem;
		}

		&__form-button {
			margin: 0;
			margin-left: auto;
		}
	}

	@media screen and (min-width: $vp-1023) {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1.5rem;
			margin-top: 2rem;
		}

		&__form {
			form {
				grid-template-columns: 1fr;
			}
			max-width: 100%;
			width: 100%;
		}

		&__checkout {
			width: 100%;
			padding-left: 0;
		}
	}
}
