.catalog {
	position: relative;
	padding: 5rem 0;

	&__header {
		display: flex;
		flex-direction: column;
		width: 100%;
		position: relative;
	}

	&__filter-button {
		position: absolute;
		right: 0;
		top: .2rem;
		display: flex;
		gap: .5rem;
		width: 1.5rem;
		height: 1.5rem;
		cursor: pointer;

		svg {
			stroke: $color-black-magic;
			color: transparent;
		}
	}

	&__title {
		font: {
			size: 2rem;
			weight: 800;
		}

		margin-bottom: 1.5rem;
	}

	&__filter-list {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		background-color: $color-floral-white;
		padding: 2.5rem;
		transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
		transform: translateX(100%);
		opacity: 0;
		visibility: hidden;
		z-index: 4;

		&_is-active {
			transform: translateX(0);
			opacity: 1;
			visibility: visible;
			transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0s;
		}
	}

	&__filter-close {
		position: absolute;
		top: 1.25rem;
		right: 1.25rem;
		stroke: $color-black-magic;
		cursor: pointer;
	}

	&__filter-apply {
		margin: 0 auto;
	}

	&__search {
		display: flex;
		gap: .5rem;

		label {
			width: 100%;
			border-bottom: 2px solid;
		}

		input {
			border: none;
			outline: none;
			width: 100%;
		}

		svg {
			stroke: $color-black-magic;
			color: transparent;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, minmax(180px, 1fr));
		gap: .3125rem;
		padding: 2.5rem 0;
	}

	@media screen and (min-width: $vp-576) {
		&__header {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		&__title {
			margin-bottom: 0;
		}

		&__nav {
			display: flex;
			align-items: flex-end;
			gap: 32px;
		}

		&__filter-button {
			position: relative;
			top: 0;
		}
	}

	@media screen and (min-width: $vp-768) {
		&__list {
			grid-template-columns: repeat(3, minmax(180px, 1fr));
		}

		&__filter-list {
			width: 80%;
		}
	}

	@media screen and (min-width: 1020px) {
		&__list {
			grid-template-columns: repeat(4, minmax(168px, 1fr));
		}
	}

	@media screen and (min-width: $vp-1200) {
		&__filter-list {
			width: 40%;
		}
	}

	@media screen and (min-width: 1380px) {
		&__list {
			grid-template-columns: repeat(5, minmax(168px, 1fr));
		}
	}
}
