.footer {
	background-color: $color-watercourse;
	padding: 3rem 0;

	&__body {
		display: flex;
		flex-direction: column;
	}

	&__logo {
		margin-bottom: 5rem;
		display: block;
		width: 11.25rem;
		height: 4.125rem;

		img {
			width: 11.25rem;
			height: 4.125rem;
		}
	}

	.col-1 {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		max-width: 340px;
		margin-bottom: 5rem;

		&__title {
			img {
				width: 15.625rem;
			}
		}
	}

	.col-3 {
		margin-top: 2rem;
	}

	.col-4 {
		margin-top: 5rem;
	}

	@media screen and (min-width: $vp-576) {
		&__body {
			display: grid;
			grid-template-rows: auto auto auto;
			grid-template-areas:
				'col-1 col-1'
				'col-3 col-2';
			column-gap: 1.5rem;
		}

		.col-1 {
			grid-area: col-1;
		}

		.col-2 {
			grid-area: col-2;
		}

		.col-3 {
			grid-area: col-3;
			margin-top: 0;
		}

		.col-4 {
			grid-area: col-4;
		}
	}

	@media screen and (min-width: $vp-768) {
		padding: 3.75rem 0;

		.col-1 {
			gap: 2rem;

			&__title {
				img {
					width: 17.5rem;
				}
			}
		}
	}

	@media screen and (min-width: $vp-1200) {
		padding: 5rem 0;

		&__body {
			display: grid;
			grid-template-rows: auto;
			grid-template-areas:
				"col-1 col-3 col-2";
			grid-auto-columns: auto;
			grid-auto-flow: column;
			width: 100%;
			justify-content: space-between;
		}

		.col-1 {
			margin-bottom: 0;
			gap: 3rem;

			&__title {
				img {
					width: 20rem
				}
			}
		}
	}
}
