.login {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;

	&__body {
		background-color: $color-watercourse;
		color: $color-default-white;
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__logo {
		position: absolute;
		top: 1.25rem;
		left: 1.25rem;
		width: 7.5rem;
		height: 2.6875rem;

		img {
			width: 7.5rem;
			height: 2.6875rem;
		}
	}

	&__form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}

	&__field {
		position: relative;

		svg {
			position: absolute;
			bottom: .5rem;
		}

		input {
			width: 18.75rem;
			height: 2rem;
			border: none;
			outline: none;
			border-bottom: 2px solid $color-default-white;
			padding-left: 2rem;
			color: $color-default-white;
		}
	}

	&__button {
		margin-top: 2.5rem;
	}

	@media screem and (min-width: $vp-1200) {
		grid-template-columns: 1fr 1fr;

		&__logo {
			width: 10rem;
			height: 3.625rem;

			img {
				width: 10rem;
				height: 3.625rem;
			}
		}
	}
}
