.project {
	display: grid;
	grid-template-rows: auto 1fr auto;
	max-width: 23.125rem;
	transition: .3s;

	&:nth-child(2) {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			width: 1px;
			height: 100%;
			left: -0.9375rem;
			background-color: $color-quartz;
		}

		&::after {
			content: "";
			position: absolute;
			width: 1px;
			height: 100%;
			right: -0.9375rem;
			background-color: $color-quartz;
		}
	}

	&__photo-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}

	&__title {
		margin: 2rem 0 1rem;
		font-weight: 500;
	}

	&__text {
		display: flex;
		flex-direction: column;
		gap: .75rem;
		margin-bottom: 2rem;
	}

	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: .5rem;
		margin-top: auto;
		background-color: $color-cinnabar;
		text-transform: lowercase;

		svg {
			width: .75rem;
			height: .75rem;
			stroke: $color-default-white;
		}
	}
}
