.product {
	background-color: $color-floral-white;
	padding: 5rem 0;

	&__body {
		display: flex;
		flex-direction: column;
	}

	&__photo {
		max-width: 25rem;
		max-height: 25rem;
		width: 100%;
		height: 100%;
	}

	&__card {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	&__block-1 {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		grid-area: block-1;
	}

	&__title {
		display: flex;
		flex-direction: column;
	}

	&__name {
		font-size: 1.25rem;
		margin-bottom: 0.5rem;
	}

	&__metrics {
		display: flex;
		gap: 1rem;
	}

	&__block-2 {
		display: flex;
		flex-direction: column;
		margin: 2.25rem 0;
		grid-area: block-2;
	}

	&__price {
		font-size: 1.25rem;
		margin-top: 1.5rem;
	}

	&__button:hover {
		color: $color-cinnabar;
	}

	&__buttons {
		display: flex;
		gap: .5rem;
	}

	&__details {
		display: flex;
		flex-direction: column;
		gap: .5rem;
		list-style: disc;
		padding-left: .625rem;
	}

	&__block-3 {
		display: flex;
		flex-direction: column;
		grid-area: block-3;
	}

	&__block-2-title {
		font-size: 1.25rem;
		margin-bottom: 1.25rem;
	}

	&__block-3-title {
		font-size: 1.25rem;
		margin-bottom: 1.5rem;
	}

	&__favorite {
		position: relative;
		width: 2.5rem;
		height: 2.5rem;
		background-color: $color-cinnabar;
		border: 2px solid transparent;
		cursor: pointer;
		transition: .3s;
	}

	&__favorite-icon {
		content: '';
		position: absolute;
		width: 1.5rem;
		height: 1.5rem;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		stroke: $color-default-white;
		cursor: pointer;
		color: transparent;

		&_is-active {
			color: $color-default-white;
			stroke: $color-default-white;
		}
	}


	@media screen and (min-width: 768px) {
		&__block-1 {
			height: 100%;
			display: grid;
			grid-template-columns: minmax(21.25rem, 25rem) 1fr;
		}

		&__card {
			justify-content: space-between;
		}

		&__block-3 {
			max-width: 44.5625rem;
		}

		&__brewery {
			font-size: 1.25rem;
		}

		&__name {
			font-size: 2rem;
		}

		&__metrics {
			font-size: 1.25rem;
		}
	}

	@media screen and (min-width: $vp-1200) {
		&__body {
			display: grid;
			grid-template-areas:
				'block-1 block-1'
				'block-2 block-3';
			grid-template-columns: 1fr 1fr;
		}

		&__block-2 {
			margin: 0;
			margin-top: 4rem;
		}

		&__block-3 {
			margin-top: 4rem;
		}
	}
}
