{
  "name": "Пивной склад",
  "short_name": "Пивной склад",
  "icons": [
		{
			"src": "/source/icons/favicons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/source/icons/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
    {
      "src": "/source/icons/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone"
}
